VITE_SUPABASE_PROJECT_ID="wsxiheljgfwhiowwrlmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzeGloZWxqZ2Z3aGlvd3dybG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MjE0NjMsImV4cCI6MjA4NTM5NzQ2M30.jfXQGaeJ-I-YK_2UnJ37Pw5v-HwfB_CnEpclsCZWYzE"
VITE_SUPABASE_URL="https://wsxiheljgfwhiowwrlmz.supabase.co"
